.starspouringover {
position: relative;
max-width: 550px;
min-height: 400px;
margin: auto;
display: flex;
box-sizing: border-box;
--header-font: El Messiri;
--body-font: Roboto;
--borders: #333;
--accent-color: var(--about-you-accent);
}

.overlay {
  display: block;
  position: absolute;
  pointer-events: none !important;
  top: 0px;
  left: 0px;
  width: inherit;
  height: 100%;
  background: rgba(255,255,255,0.2);
}

.anewflowerblooms {
width: 250px;

}

.maythisnightneverend {
counter-reset: all-about;
padding: 30px;
position: relative;
    }
.pinkfantasy {
background-image: radial-gradient(circle at 50.88% 41.72%, #EA7B98, transparent 46%),radial-gradient(circle at 34.77% 31.33%, #B1CAFB, transparent 43%),radial-gradient(circle at 71.16% 46.43%, #fcffa8, transparent 45%),radial-gradient(circle at 34.55% 67.21%, #a63bf7, transparent 33%),radial-gradient(circle at 50% 50%, #f7dcdc, #f7dcdc 100%);
    }
.pinkfantasy:before {
content: " ";
opacity: 0.5;
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
pointer-events: none !important;
background-image: url('https://images.unsplash.com/photo-1605478185737-99ae313e940c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80')
}
    
.holdingyouinmyarms {
width: 90px;
height: 90px;
border-radius: 50%;
overflow: hidden;
box-shadow: 5px 5px 20px #dddddd60;
display: flex;
justify-content: center;
align-items: center;
background: var(--borders);
    }
    
.holdingyouinmyarms:before {
content: " ";
position: absolute;
width: 100%;
height: 1px;
top: 50%;
left: 0; 
background: var(--borders);
    }
    
.openmyeyesforasecond {
width: 80px;
height: 80px;
border-radius: 50%;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;
opacity:0.8;
    }

.allaboutyou {
font: 700 50px var(--header-font);
-webkit-text-stroke: 1px var(--borders);
-webkit-text-fill-color: var(--accent-color);
color: var(--accent-color);
line-height: 80%;
position: relative;
}

.allaboutyou:after {
content: " ";
position: absolute;
bottom: -10px;
left: 0;
width: 110px;
height: 1px;
background: var(--borders);
}

.allaboutyou-notes {
margin: 2px 0px;
font: 400 11px var(--body-font);
text-transform: uppercase;
border: 1px solid var(--borders);
padding: 3px 5px;
color: var(--borders);
}

.allaboutyou-notes:before {
  counter-increment: all-about;
  content: counter(all-about, decimal-leading-zero) " ";
  font-weight: 700;
}

.allaboutyou-notes:first-child {
margin: 25px 0px 2px 0px;
}

.allaboutyou-notes a {
text-decoration: none;
font-weight: 700;
color: var(--borders);
margin-right: 5px;
}


.cantlivewithoutyou {
box-sizing: border-box;
width: 300px;
border-left: 1px solid var(--borders);
padding: 30px;
}

.cantlivewithoutyou-text {
border: 1px solid var(--borders);
padding: 10px;
font: 400 13px var(--body-font);
text-align: justify;
color: var(--borders);
line-height: 165%;
}

.cantlivewithoutyou-text a, .cantlivewithoutyou-text b, .cantlivewithoutyou-text i {
background: var(--accent-color);
font-size: 14px;
padding: 2px 3px;
}

.cantlivewithoutyou-text b {
font-weight: 700;
}

.cantlivewithoutyou-text a {
  border: 1px solid var(--borders);
  text-decoration: none;
  color: var(--borders);
  font-weight: 700;
}

.cantlivewithoutyou-text p:last-child {
margin-block-end: 0px;
}
